# MyProject

./: greetings  pom.xml
src/main/java/com/hellogwt/client/: HelloGWT.java  HelloGWTWidget.java  HelloGWTWidget.ui.xml
src/main/java/com/hellogwt/server/service/: GreetingServiceImpl.java
src/main/java/com/hellogwt/shared/domain/: Greeting.java
src/main/webapp/: HelloGWT.html  clean.css
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  web.xml
