<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0

       http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>hellogwt</groupId>

<artifactId>hellogwt</artifactId>

<version>1.0</version>

<packaging>war</packaging>



<properties>

   <spring.version>3.0.5.RELEASE</spring.version>

   <gwt.version>2.7.0</gwt.version>

   <log4j.version>1.2.16</log4j.version>

   <mybatis-spring.version>1.0.1</mybatis-spring.version>



</properties>



<dependencies>

   <dependency>

       <groupId>org.springframework</groupId>

       <artifactId>spring-web</artifactId>

       <version>${spring.version}</version>

   </dependency>

   <dependency>

       <groupId>com.google.gwt</groupId>

       <artifactId>gwt-servlet</artifactId>

       <version>${gwt.version}</version>

   </dependency>

   <dependency>

       <groupId>com.google.gwt</groupId>

       <artifactId>gwt-user</artifactId>

       <version>${gwt.version}</version>

   </dependency>

   <dependency>

       <groupId>log4j</groupId>

       <artifactId>log4j</artifactId>

       <version>${log4j.version}</version>

   </dependency>

   <dependency>

       <groupId>org.mybatis</groupId>

       <artifactId>mybatis-spring</artifactId>

       <version>${mybatis-spring.version}</version>

   </dependency>

    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.3-1101-jdbc4</version>
    </dependency>



</dependencies>



<build>

   <finalName>hellogwt</finalName>

   <plugins>

       <plugin>

           <groupId>org.codehaus.mojo</groupId>

           <artifactId>gwt-maven-plugin</artifactId>

           <version>${gwt.version}</version>

           <executions>

               <execution>

                   <goals>

                       <goal>compile</goal>

                       <goal>test</goal>

                   </goals>

               </execution>

           </executions>

       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <source>1.6</source>
               <target>1.6</target>
           </configuration>
       </plugin>

   </plugins>

</build>



</project>
